{
    "compilerOptions": {
        "outDir": "./assets/", 
        "sourceMap": true, 
        "strictNullChecks": true,
        "module": "esnext",
        "jsx": "react", 
        "lib": ["es5", "es2015.promise", "dom", "es2015"],
        "target": "es5",
        "esModuleInterop": true,
        "allowJs": true, 
        "noImplicitAny": false, 
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": [
        "./src/"
    ],
    "exclude": [
      "node_modules"
    ]
}